{
  "type": "record",
  "name": "TaxiRide",
  "namespace": "com.example.taxi",
  "fields": [
    {"name": "ride_id", "type": "string"},
    {"name": "point_idx", "type": "int"},
    {"name": "latitude", "type": "double"},
    {"name": "longitude", "type": "double"},
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "meter_reading", "type": "double"},
    {"name": "meter_increment", "type": "double"},
    {"name": "ride_status", "type": "string"},
    {"name": "passenger_count", "type": "int"}
  ]
}
